NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=dCEFoPp9T7nvKhT2Ff11tMSoe9UrEfUs_xFeQgLTC2QD
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=dCEFoPp9T7nvKhT2Ff11tMSoe9UrEfUs_xFeQgLTC2QD
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/0b311088-9715-4e46-b252-b20de1ad5b6a
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam